<%! 함수선언%>
<%@ include 지시문%>
<% 선언문 %>
<%= 표현식(화면출력)%>
인터넷에 검색했을때 그거에 대한 결과 주소값 = 질의문자열 =쿼리스트링

request.getParameter() //웹브라우저로부터 값을 전달받을 때
request.getParameterValues()

response.setHeader();
response.sendReadirect("http://www.naver.com");

//프로그램 내에서 값을 저장해서 사용할 때
request.setAttribute("속성","속성값");  //현재페이지에서만 사용
session.setAttribute("속성","속성값"); //현재페이지, 다음 페이지에서도 사용 => 웹브라우저 내에서 ex)잡코리아 이력서 작성페이지
application.setAttribute("속성","속성값"); //모든 사람, 모든 컴퓨터에서 사용가능한 값을 저장할 때

request.getAttribute("속성");
session.getAttribute("속성");
application.getAttribute("속성");

웹프로그램은 흐름제어에 따라서 페이지를 열어야 함
<a href="pages">
location.href=""
<form action="">
<jsp.forword>
response.sendRedirect();

	  		     
웹브라우저 (모든 것이 시작됨) 
(=웹클라이언트)
========index.html (html:웹문서)===========> 
www.naver.com ([125.209.222.142] 웹서버_컴퓨터 이름)
=w/s(html문서를 갖고 있는)

				
			http://www.naver.com:80/index.html
	    BlogHome.naver      (웹서버:포트80)    BlogHome.naver   (포트:8080)	
웹브라우저 ============== www.naver.com ============== 톰캣
				||			      ||naver에 없으면 톰캣한테 물어보고 톰캣이 갖고 있으면 html로 변경해서 naver로 전달
		요청한 문서가 없으면(주소가 없으면) 404에러뜸	    HTML


웹브라우저 =쿼리스트링 보내면 ===== request로 받음 => 웹서버 =request로 보내고 받음=> 톰캣
				

--------------------------------------------------------------------------------------------------------
*mvc모델링
	    index.naver
웹브라우저 ========== 톰캣(front-controller로부터 주소에 해당되는 페이지를 찾음)
			||
	해당문서가 있나 확인 ex)sm.jsp 라면 ==>html로 변환 후 웹서버에 전달


	jsp에 대해 알려달라는 쿼리를 보냄
	    index.naver?q=jsp
웹브라우저 ==============> 톰캣 ==> page_controller ==> DAO ==> DB 받고나면 다시 거꾸로 보냄
			     프론트컨트롤러	                    DTO/VO

M : model = DAO,DTO/VO
V : view = 웹브라우저에게 전달되는 페이지(html, jsp)
C : Front-Controller, Page-Controller(sevlet)
프론트 컨트롤러 : 페이지를 열기만 하지 전달은 안 되서 페이지 컨트롤러로 전달

웹브라우저에서 요청이 들어오면 톰켓에서 파일 찾아서 html로 변환 후 웹브라우저에 전달

웹브라우저가 데이터를 요구하면 쿼리스트링을 톰캣(프론트컨트롤러)에 보내주면 페이지컨트롤러에 전달해서 만들고 받은 값을 전달할 수 있게끔 프로그래밍해서 DAO에 전달하고 DAO에서 DB쿼리문이 작성됨, 쿼리문에 의해서 DB로부터 값을 받아서 다시 페이지컨트롤러에 보내고, 그 값을 다시 프론트컨트롤러에 넘기면 뷰로 변환(html로 변환)해서 웹브라우저에 다시 전달

---------------------------------------------------------------------------------------------------------
			 

cmd
Ping www.naver.com => ip주소 나옴












*깃허브
smart로 이름 설정
add.gitnore선택 > java 선택
끝

*이클립스(깃생성)
윈도우>쇼뷰>깃>깃repositories
>>클론 어 깃 리포시토리(초록색화살표 있는 아이콘) 선택
>깃허브에서 코드 복사해서 URI에 입력
>깃허브 아이디랑 비번 입력
>넥스트 >넥스트
>원하는 위치에 폴더 설정(아무데나 해도 됨 한번 쓰고 말 것)_로컬리포시토리 만들어지는 위치
>피니쉬

*깃이랑 프로젝트 연결
>>새로운 dynamic프로젝트 만들기
>만든 프로젝트에 우클릭
>팀>쉐어프로젝트_(워크스페이스에 있는 프로젝트가 깃메인 폴더 안으로 옮겨짐)
 >>팀>커밋>++눌러서 전부 staged changes로 옮기기 >메세지에 당일 날짜랑시간 입력 후 commit클릭
>>만든 프로젝트에 우클릭
>팀>풀>
>팀>푸쉬 branch main > 프리뷰 > 아이디랑 비번 입력 후 로그인 > (아무것도 체크 안 하고)푸쉬>다시 아이디랑 비번 누르기
>>푸쉬하면 깃 리포시토리 삭제(전체 선택) >>해당 폴더 가서 만든 깃리포시트리도 삭제
>>다음부터 임포트_깃해서 사용

임포트 >깃>프로젝트프롬깃>클론URI>넥스트>넥스트>다운받아서 사용할 폴더선택>넥스트>넥스트>피니쉬
>>프로젝트 우클릭 > EE툴즈 >제네랄 (톰캣이 사용하는)